# Wasfat

./: README.md
Sample Data Files/Chapter 05/: appRecipes-raws.sql  wsf_recipes.sql
Wasfat/admin.angular/: package-lock.json
Wasfat/admin.angular/src/app/: app-routing.module.ts  route.provider.ts
Wasfat/angular/: README.md  karma.conf.js  package-lock.json  package.json
Wasfat/angular/src/: index.html
Wasfat/angular/src/environments/: environment.prod.ts
Wasfat/aspnet-core/: .gitignore  README.md  Wasfat.sln
Wasfat/aspnet-core/src/Wasfat.Application/: Wasfat.Application.csproj  WasfatAppService.cs  WasfatApplicationAutoMapperProfile.cs  WasfatApplicationModule.cs
Wasfat/aspnet-core/src/Wasfat.Application.Contracts/: Wasfat.Application.Contracts.csproj  WasfatApplicationContractsModule.cs  WasfatDtoExtensions.cs
Wasfat/aspnet-core/test/Wasfat.Application.Tests/: Wasfat.Application.Tests.csproj  WasfatApplicationTestBase.cs  WasfatApplicationTestModule.cs
Wasfat/aspnet-core/test/Wasfat.Application.Tests/Samples/: SampleAppServiceTests.cs
Wasfat/aspnet-core/test/Wasfat.EntityFrameworkCore.Tests/: Wasfat.EntityFrameworkCore.Tests.csproj
Wasfat/aspnet-core/test/Wasfat.EntityFrameworkCore.Tests/EntityFrameworkCore/: WasfatEntityFrameworkCoreTestBase.cs  WasfatEntityFrameworkCoreTestModule.cs
Wasfat/aspnet-core/test/Wasfat.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Wasfat/fresh.angular/: angular.json  package.json
Wasfat/fresh.angular/src/: manifest.webmanifest
Wasfat/fresh.angular/src/app/: app.module.ts
(+91 files in other folders)
